<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"

    android:background="#ffffff"
    style="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"

            style="@style/Widget.Design.TextInputLayout">

            <EditText
                android:id="@+id/input_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint"
                android:inputType="textVisiblePassword"
                style="@style/Widget.AppCompat.EditText" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            style="@style/Widget.Design.TextInputLayout">

            <EditText
                android:id="@+id/input_passworld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passworld_hint"
                android:inputType="textPassword"
                style="com.intellij.android.designer.propertyTable.StyleProperty@3e07cf9c	com.intellij.android.designer.propertyTable.StyleProperty@3e07cf9c" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="#ff6400"
            android:padding="12dp"
            android:text="@string/login_button_text"
            android:textColor="#ffffff"
            style="@style/Widget.AppCompat.Button" />



    </LinearLayout>
</ScrollView>